In [8]:
import pandas as pd

data = pd.read_csv('고객구매데이터.csv')
data

C:\python\envs\cpu_env\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (5,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,OriginalState,State,Country,Phone,Real Email,Notes,Opt Out,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,2.0,27.97,ASPERS,PA,PA,US,NaN,NaN,NaN,NaN,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,9.0,123.85,ELIZABETHTOWN,KY,KY,US,NaN,NaN,NaN,NaN,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,4.0,57.92,BOCA RATON,FL,FL,US,NaN,NaN,NaN,NaN,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,1.0,14.98,San Francisco,California,CA,US,NaN,NaN,NaN,NaN,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,1.0,31.99,EDEN,UT,UT,US,NaN,NaN,NaN,NaN,2019-07-16 10:10,2017-06-27 16:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38145,49905.0,NaN,NaN,NaN,NaN,NaN,New Haven,CT,CT,US,NaN,NaN,NaN,NaN,2019-08-17 14:57,2019-08-17 14:57
38146,49906.0,NaN,NaN,NaN,NaN,NaN,SEYMOUR,TN,TN,US,NaN,NaN,NaN,NaN,2019-08-16 13:49,2019-08-16 13:49
38147,49907.0,NaN,NaN,NaN,NaN,NaN,Brooklyn,NY,NY,US,NaN,NaN,NaN,NaN,2019-08-17 17:00,2019-08-17 17:00
38148,49908.0,NaN,NaN,NaN,NaN,NaN,Andover,MA,MA,US,NaN,NaN,NaN,NaN,2019-08-17 8:26,2019-08-17 8:26
38149,49909.0,NaN,NaN,NaN,NaN,NaN,Tulsa,OK,OK,US,NaN,NaN,NaN,NaN,2019-08-17 14:22,2019-08-17 14:22

# 1. 데이터 탐색 및 전처리

In [9]:
data.sample(3)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Max Orders for one SKU,Total Value of all Orders Placed,City,OriginalState,State,Country,Phone,Real Email,Notes,Opt Out,LastPurchaseDate,FirstPurchaseDate
31709,42546.0,1.0,1.0,1.0,1.0,11.75,SITKA,AK,AK,US,NaN,NaN,NaN,NaN,2019-05-30 16:42,2019-05-30 16:42
4831,12006.0,1.0,1.0,1.0,1.0,14.98,SANTEE,CA,CA,US,NaN,NaN,NaN,NaN,2018-02-28 9:47,2018-02-28 9:47
34890,46200.0,1.0,1.0,1.0,1.0,11.75,REDMOND,WA,WA,US,NaN,NaN,NaN,NaN,2019-07-10 0:07,2019-07-10 0:07

In [104]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38059 entries, 0 to 38071
Data columns (total 10 columns):
ClientId                                 38059 non-null float64
# of Orders Placed                       38059 non-null float64
# Different products (SKUs) purchased    38059 non-null float64
# of Items Purchased                     38059 non-null float64
Total Value of all Orders Placed         38059 non-null object
City                                     38059 non-null object
State                                    38059 non-null object
Country                                  38059 non-null object
LastPurchaseDate                         38059 non-null object
FirstPurchaseDate                        38059 non-null object
dtypes: float64(4), object(6)
memory usage: 4.4+ MB

In [109]:
data['Total Value of all Orders Placed'] = pd.to_numeric(data['Total Value of all Orders Placed'])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38059 entries, 0 to 38071
Data columns (total 10 columns):
ClientId                                 38059 non-null float64
# of Orders Placed                       38059 non-null float64
# Different products (SKUs) purchased    38059 non-null float64
# of Items Purchased                     38059 non-null float64
Total Value of all Orders Placed         38059 non-null float64
City                                     38059 non-null object
State                                    38059 non-null object
Country                                  38059 non-null object
LastPurchaseDate                         38059 non-null object
FirstPurchaseDate                        38059 non-null object
dtypes: float64(5), object(5)
memory usage: 4.4+ MB

## 1 ) null 많은 column 제거

In [11]:
len(data)

38150

In [10]:
data.isnull().sum()

ClientId                                     1
# of Orders Placed                          83
# Different products (SKUs) purchased       83
# of Items Purchased                        83
Max Orders for one SKU                      83
Total Value of all Orders Placed            83
City                                         7
OriginalState                               11
State                                        8
Country                                      8
Phone                                    38150
Real Email                               38149
Notes                                    38148
Opt Out                                  38149
LastPurchaseDate                             1
FirstPurchaseDate                            1
dtype: int64

In [20]:
# phone, real email, notes, opt out 가 거의 다 null이므로 column 제거

del_col = ['Phone','Real Email','Notes','Opt Out']

for col in del_col :
    del data[col]

In [21]:
data.isnull().sum()

ClientId                                  1
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Max Orders for one SKU                   83
Total Value of all Orders Placed         83
City                                      7
OriginalState                            11
State                                     8
Country                                   8
LastPurchaseDate                          1
FirstPurchaseDate                         1
dtype: int64

## 2 ) 불필요하다고 생각하는 column 제거

1.max orders for one SKU

2.original state는 state와 중복되므로 제거

3.ClientId 제거

In [23]:
del data['Max Orders for one SKU']
del data['OriginalState']

In [25]:
data.isnull().sum()

ClientId                                  1
# of Orders Placed                       83
# Different products (SKUs) purchased    83
# of Items Purchased                     83
Total Value of all Orders Placed         83
City                                      7
State                                     8
Country                                   8
LastPurchaseDate                          1
FirstPurchaseDate                         1
dtype: int64

In [78]:
data[data['ClientId'].isnull()]
data = data.drop(29238)

## 3 ) 공통으로 nan인 83개 데이터 다른 변수로 저장 : not_yet

In [79]:
not_yet = data[data['# of Orders Placed'].isnull()]
tmp = not_yet.index
data = data.drop(tmp)

In [80]:
data.isnull().sum()

ClientId                                 0
# of Orders Placed                       0
# Different products (SKUs) purchased    0
# of Items Purchased                     0
Total Value of all Orders Placed         0
City                                     7
State                                    7
Country                                  7
LastPurchaseDate                         0
FirstPurchaseDate                        0
dtype: int64

## 4 ) 배송 지역이 nan인 7개 데이터 다른 변수로 저장 : no_delivery

In [83]:
no_delivery = data[data['City'].isnull()]
tmp = no_delivery.index
data = data.drop(tmp)

In [84]:
data.isnull().sum()

ClientId                                 0
# of Orders Placed                       0
# Different products (SKUs) purchased    0
# of Items Purchased                     0
Total Value of all Orders Placed         0
City                                     0
State                                    0
Country                                  0
LastPurchaseDate                         0
FirstPurchaseDate                        0
dtype: int64

# 2. 소비자 군집화

In [85]:
data_copy = data

In [90]:
data

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
0,29.0,2.0,1.0,2.0,27.97,ASPERS,PA,US,2019-03-15 18:36,2017-06-01 9:44
1,48.0,9.0,1.0,9.0,123.85,ELIZABETHTOWN,KY,US,2019-07-18 1:49,2017-06-23 12:57
2,63.0,4.0,1.0,4.0,57.92,BOCA RATON,FL,US,2018-06-17 16:16,2017-06-16 6:59
3,125.0,1.0,1.0,1.0,14.98,San Francisco,CA,US,2018-01-11 17:47,2017-06-27 21:02
4,136.0,1.0,1.0,1.0,31.99,EDEN,UT,US,2019-07-16 10:10,2017-06-27 16:31
...,...,...,...,...,...,...,...,...,...,...
38067,49822.0,1.0,1.0,1.0,11.75,PARSIPPANY,NJ,US,2019-08-16 12:29,2019-08-16 12:29
38068,49823.0,1.0,1.0,1.0,11.75,SAN FRANCISCO,CA,US,2019-08-16 18:38,2019-08-16 18:38
38069,49824.0,1.0,1.0,1.0,11.75,MEDFORD,OR,US,2019-08-16 11:09,2019-08-16 11:09
38070,49825.0,1.0,1.0,1.0,11.75,CORNELIUS,OR,US,2019-08-16 17:01,2019-08-16 17:01
38071,49826.0,1.0,1.0,1.0,11.75,ORLANDO,FL,US,2019-08-16 18:19,2019-08-16 18:19

## 1 ) 어떤 나라에서 가장 많이 주문하였는가?

In [111]:
data.groupby(['Country']).sum()

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed
Country,,,,,
GU,2.547200e+04,3.0,2.0,3.0,44.94
PR,1.381714e+06,58.0,50.0,60.0,927.74
US,1.076565e+09,40228.0,38332.0,41992.0,604330.90
VI,4.187700e+04,1.0,1.0,1.0,13.79

## 2 ) US의 어떤 STATE ?
위에서 US가 가장 많았음으로 US만 분석하자

In [115]:
data_US = data[data['Country'] == 'US']

### VI

In [119]:
data_US.groupby(['State']).mean().sort_values(by = 'Total Value of all Orders Placed', ascending = False)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed
State,,,,,
VI,18177.000000,2.833333,1.000000,2.833333,40.858333
PR,27754.089286,1.160714,1.000000,1.321429,19.913036
NH,27595.775281,1.157303,1.022472,1.269663,18.021910
WY,26394.104167,1.104167,1.020833,1.208333,17.948542
MT,26634.800000,1.052632,1.010526,1.178947,17.594105
NE,28308.546218,1.092437,1.016807,1.218487,17.589664
HI,28271.640000,1.083636,1.010909,1.181818,17.192218
GU,22224.500000,1.000000,1.000000,1.250000,16.673750
FL,28106.115357,1.075342,1.009012,1.151406,16.630584
OK,28181.533333,1.071429,1.014286,1.128571,16.625381
NM,27244.823529,1.076471,1.005882,1.135294,16.552647
CT,28514.880808,1.078788,1.016162,1.129293,16.496687
RI,27527.753846,1.030769,1.007692,1.100000,16.484615
MS,26958.568627,1.068627,1.019608,1.098039,16.469510
DE,27184.684211,1.052632,1.026316,1.078947,16.311667
AK,27383.965517,1.060345,1.008621,1.068966,16.297328
PA,28096.399842,1.078385,1.008709,1.117181,16.118899
ID,27362.220994,1.066298,1.011050,1.093923,16.090000
IA,25056.971591,1.039773,1.000000,1.079545,16.089261
ME,27294.479042,1.065868,1.000000,1.125749,16.052275
DC,27729.693333,1.053333,1.013333,1.113333,16.033000
GA,28648.725176,1.058175,1.007021,1.112337,16.022949
IL,27989.643783,1.057971,1.008391,1.094584,16.008055
CA,28745.197312,1.057258,1.008602,1.112231,15.983511
NY,28504.769997,1.061936,1.010582,1.106131,15.968310
NV,29480.309140,1.048387,1.010753,1.096774,15.937742
MD,29282.874520,1.067862,1.014085,1.098592,15.858745
AZ,27815.657926,1.050060,1.008343,1.089392,15.831490
VA,27927.809339,1.064202,1.013619,1.105058,15.824465
OH,28286.219793,1.033372,1.005754,1.078251,15.823487
LA,27092.336323,1.040359,1.008969,1.098655,15.787220
TN,28400.761905,1.069444,1.009921,1.113095,15.761091
OR,28269.206718,1.056848,1.011628,1.082687,15.726408
TX,28456.296387,1.050751,1.005684,1.101502,15.710711
UT,28539.070588,1.023529,1.005882,1.067647,15.696588
CO,27392.234211,1.039474,1.009211,1.077632,15.677329
MN,28343.317431,1.051376,1.005505,1.078899,15.676789
MI,28022.415011,1.067329,1.011038,1.110375,15.673675
NJ,28632.190509,1.061210,1.006878,1.093535,15.643638
AE,23964.207547,1.056604,1.000000,1.094340,15.630566
WV,26861.395833,1.072917,1.010417,1.093750,15.537083
KS,29239.125749,1.077844,1.023952,1.119760,15.477305
MA,28244.099107,1.044643,1.002679,1.079464,15.473375
AP,25072.400000,1.028571,1.000000,1.028571,15.413143
AL,29209.747191,1.084270,1.005618,1.101124,15.393708
VT,29196.424528,1.018868,1.009434,1.028302,15.357075
WI,28804.901554,1.041451,1.002591,1.067358,15.339275
MO,28124.905128,1.046154,1.012821,1.082051,15.334205
WA,28477.937755,1.047120,1.006981,1.074462,15.275398
KY,28553.803738,1.056075,1.000000,1.079439,15.249112
IN,27893.353403,1.041885,1.002618,1.070681,15.229005
NC,27793.669892,1.044086,1.003226,1.080645,15.179376
ND,23270.534884,1.069767,1.000000,1.069767,14.971860
SC,28531.355932,1.036723,1.008475,1.056497,14.800085
AR,29274.544118,1.036765,1.007353,1.058824,14.617132
SD,28649.500000,1.000000,1.000000,1.022727,14.503864
AA,26210.500000,1.000000,1.000000,1.000000,13.865000

State 별로 평균 주문 단가가 높은 지역은 VI이다.

In [120]:
data_US[data_US['State']=='VI']

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed,City,State,Country,LastPurchaseDate,FirstPurchaseDate
781,7646.0,10.0,1.0,10.0,145.52,ST JOHN,VI,US,2018-09-22 2:32,2017-12-28 9:21
2579,9555.0,2.0,1.0,2.0,28.96,CHRISTIANSTED,VI,US,2018-06-01 13:48,2018-01-18 13:31
6464,13882.0,1.0,1.0,1.0,13.98,KINGSHILL,VI,US,2018-04-28 7:57,2018-04-28 7:57
9156,17042.0,2.0,1.0,2.0,28.96,Christiansted,VI,US,2018-08-22 12:52,2018-06-03 12:41
11916,20568.0,1.0,1.0,1.0,14.98,CHRISTIANSTED,VI,US,2018-09-05 7:52,2018-09-05 7:52
29795,40369.0,1.0,1.0,1.0,12.75,FREDERIKSTED,VI,US,2019-04-30 19:18,2019-04-30 19:18

그냥 한 번 주문금액이 컸을 뿐이었다 ;

### CA

In [118]:
data_US.groupby(['State']).sum().sort_values(by = 'Total Value of all Orders Placed', ascending = False)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed
State,,,,,
CA,213864268.0,7866.0,7504.0,8275.0,118917.32
NY,91585826.0,3412.0,3247.0,3554.0,51306.18
FL,77966364.0,2983.0,2799.0,3194.0,46133.24
TX,70087858.0,2588.0,2477.0,2713.0,38695.48
WA,48953575.0,1800.0,1731.0,1847.0,26258.41
NJ,41631205.0,1543.0,1464.0,1590.0,22745.85
IL,36694423.0,1387.0,1322.0,1435.0,20986.56
PA,35485753.0,1362.0,1274.0,1411.0,20358.17
MA,31633391.0,1170.0,1123.0,1209.0,17330.18
VA,28709788.0,1094.0,1042.0,1136.0,16267.55
GA,28562779.0,1055.0,1004.0,1109.0,15974.88
MI,25388308.0,967.0,916.0,1006.0,14200.35
NC,25848113.0,971.0,933.0,1005.0,14116.82
OH,24580725.0,898.0,874.0,937.0,13750.61
AZ,23337337.0,881.0,846.0,914.0,13282.62
MD,22869925.0,834.0,792.0,858.0,12385.68
OR,21880366.0,818.0,783.0,838.0,12172.24
CO,20818098.0,790.0,767.0,819.0,11914.77
MN,15447108.0,573.0,548.0,588.0,8543.85
CT,14114866.0,534.0,503.0,559.0,8165.86
TN,14313984.0,539.0,509.0,561.0,7943.59
MO,10968713.0,408.0,395.0,422.0,5980.34
NV,10966675.0,390.0,376.0,408.0,5928.84
WI,11118692.0,402.0,387.0,412.0,5920.96
IN,10655261.0,398.0,383.0,409.0,5817.48
UT,9703284.0,348.0,342.0,363.0,5336.84
SC,10100100.0,367.0,357.0,374.0,5239.23
HI,7774701.0,298.0,278.0,325.0,4727.86
LA,6041591.0,232.0,225.0,245.0,3520.55
OK,5918122.0,225.0,213.0,237.0,3491.33
KY,6110514.0,226.0,214.0,231.0,3263.31
NH,4912048.0,206.0,182.0,226.0,3207.90
ID,4952562.0,193.0,183.0,198.0,2912.29
IA,4410027.0,183.0,176.0,190.0,2831.71
NM,4631620.0,183.0,171.0,193.0,2813.95
AL,5199335.0,193.0,179.0,196.0,2740.08
ME,4558178.0,178.0,167.0,188.0,2680.73
KS,4882934.0,180.0,171.0,187.0,2584.71
DC,4159454.0,158.0,152.0,167.0,2404.95
RI,3578608.0,134.0,131.0,143.0,2143.00
NE,3368717.0,130.0,121.0,145.0,2093.17
AR,3981338.0,141.0,137.0,144.0,1987.93
AK,3176540.0,123.0,117.0,124.0,1890.49
DE,3099054.0,120.0,117.0,123.0,1859.53
MS,2749774.0,109.0,104.0,112.0,1679.89
MT,2530306.0,100.0,96.0,112.0,1671.44
VT,3094821.0,108.0,107.0,109.0,1627.85
WV,2578694.0,103.0,97.0,105.0,1491.56
PR,1554229.0,65.0,56.0,74.0,1115.13
WY,1266917.0,53.0,49.0,58.0,861.53
AE,1270103.0,56.0,53.0,58.0,828.42
ND,1000633.0,46.0,43.0,46.0,643.79
SD,1260578.0,44.0,44.0,45.0,638.17
AP,877534.0,36.0,35.0,36.0,539.46
VI,109062.0,17.0,6.0,17.0,245.15
GU,177796.0,8.0,8.0,10.0,133.39
AA,52421.0,2.0,2.0,2.0,27.73

Statae별로 총 주문 금액이 높은 지역은 CA이다.

In [128]:
data_US_CA = data_US[data_US['State']=='CA']
data_US_CA.groupby(['City']).mean().sort_values(by = 'Total Value of all Orders Placed', ascending = False)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed
City,,,,,
MATHER,4203.0,12.0,1.0,20.0,266.440
ADELANTO,39903.0,1.0,1.0,2.0,133.980
mission viejo,16431.0,4.0,1.0,8.0,110.150
La Canada Flintridge,24473.0,2.5,2.0,3.0,95.625
Yosemite,11660.0,4.0,2.0,4.0,74.940
...,...,...,...,...,...
Guerneville,48984.0,1.0,1.0,1.0,11.750
GUINDA,48875.0,1.0,1.0,1.0,11.750
corona,44268.0,1.0,1.0,1.0,11.750
wasco,26058.0,1.0,1.0,1.0,10.990
LIVE OAK,25877.0,1.0,1.0,1.0,10.990

In [124]:
data_US_CA.groupby(['City']).sum().sort_values(by = 'Total Value of all Orders Placed', ascending = False)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed
City,,,,,
LOS ANGELES,12417530.0,463.0,442.0,501.0,7380.88
SAN FRANCISCO,8023614.0,291.0,276.0,327.0,4726.96
SAN DIEGO,7774281.0,286.0,273.0,296.0,4192.86
SAN JOSE,7221706.0,257.0,249.0,264.0,3784.35
OAKLAND,2686989.0,101.0,94.0,136.0,1870.03
...,...,...,...,...,...
Kings beach,42295.0,1.0,1.0,1.0,11.75
KENSINGTON,43705.0,1.0,1.0,1.0,11.75
KING CITY,43238.0,1.0,1.0,1.0,11.75
LIVE OAK,25877.0,1.0,1.0,1.0,10.99
wasco,26058.0,1.0,1.0,1.0,10.99

In [134]:
data_US_CA.groupby(['City']).count().sort_values(by = 'Total Value of all Orders Placed', ascending = False).head(10)

,ClientId,# of Orders Placed,# Different products (SKUs) purchased,# of Items Purchased,Total Value of all Orders Placed,State,Country,LastPurchaseDate,FirstPurchaseDate
City,,,,,,,,,
LOS ANGELES,438,438,438,438,438,438,438,438,438
SAN FRANCISCO,275,275,275,275,275,275,275,275,275
SAN DIEGO,270,270,270,270,270,270,270,270,270
SAN JOSE,246,246,246,246,246,246,246,246,246
SACRAMENTO,107,107,107,107,107,107,107,107,107
IRVINE,104,104,104,104,104,104,104,104,104
OAKLAND,93,93,93,93,93,93,93,93,93
Los Angeles,80,80,80,80,80,80,80,80,80
FREMONT,78,78,78,78,78,78,78,78,78
SUNNYVALE,73,73,73,73,73,73,73,73,73